In [1]:
import pandas as pd
import numpy as np
import requests
import json
import datetime
from pandas_profiling import ProfileReport

## Weather dataset:

In [2]:
Token= 'kwWGVZlNuVYFUheaHYiAxIsIRYCDEzvl'

In [3]:
#create empty lists to store CT data
ct_dates_temp = []
ct_dates_prcp = []
ct_temps = []
ct_prcp = []

#for each year from 2020-2021 ...
for year in range(2020, 2022):
    year = str(year)
    print('working on year '+year)
    
    #make the api call
    r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=TAVG&datatypeid=PRCP&limit=1000&stationid=GHCND:USW00014740&startdate='+year+'-01-01&enddate='+year+'-12-31', headers={'token':Token})
    #load the api response as a json
    d = json.loads(r.text)
    #get all items in the response which are average temperature readings
    ct_avg_temps = [item for item in d['results'] if item['datatype']=='TAVG']
    #get the date field from all average temperature readings
    ct_dates_temp += [item['date'] for item in ct_avg_temps]
    #get the actual average temperature from all average temperature readings
    ct_temps += [item['value'] for item in ct_avg_temps]
    #get all items in the response which are average precipitation readings
    ct_avg_prcp = [item for item in d['results'] if item['datatype']=='PRCP']
    #get the date field from all average precipitation readings
    ct_dates_prcp += [item['date'] for item in ct_avg_prcp]
    #get the actual average precipitation from all average precipitation readings
    ct_prcp += [item['value'] for item in ct_avg_prcp]

print('done')

working on year 2020
working on year 2021
done

In [4]:
#Create empty lists to store ME data
#Note: avg temp not available for Maine, so will use temp min and temp max instead
me_dates_temp_min = []
me_dates_temp_max = []
me_dates_prcp = []
me_temps_min = []
me_temps_max = []
me_prcp = []

#for each year from 2020-2021 ...
for year in range(2020, 2022):
    year = str(year)
    print('working on year '+year)
    
    #make the api call
    r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USW00094626&startdate='+year+'-01-01&enddate='+year+'-12-31', headers={'token':Token})
    #load the api response as a json
    d = json.loads(r.text)
    #get all items in the response which are MIN temp readings
    me_min_temps_item = [item for item in d['results'] if item['datatype']=='TMIN']
    #get the date field from all MIN temperature readings
    me_dates_temp_min += [item['date'] for item in me_min_temps_item]
    #get the actual min temperature from all MIN temperature readings
    me_temps_min += [item['value'] for item in me_min_temps_item]
    #get all items in the response which are MAX temperature readings
    me_max_temp_item = [item for item in d['results'] if item['datatype']=='TMAX']
    #get the date field from all MAX temperature readings
    me_dates_temp_max += [item['date'] for item in me_max_temp_item]
    #get the actual average temperature from all MAX temperature readings
    me_temps_max += [item['value'] for item in me_max_temp_item]
    #get all items in the response which are average PRCP readings
    me_avg_prcp = [item for item in d['results'] if item['datatype']=='PRCP']
    #get the date field from all average PRCP readings
    me_dates_prcp += [item['date'] for item in me_avg_prcp]
    #get the actual average precipitation from all average PRCP readings
    me_prcp += [item['value'] for item in me_avg_prcp]
    
print('done')

working on year 2020
working on year 2021
done

In [5]:
#Create empty lists to store VT data
#Note: avg temp not available for Vermont, so will use temp min and temp max instead
vt_dates_temp_min = []
vt_dates_temp_max = []
vt_dates_prcp = []
vt_temps_min = []
vt_temps_max = []
vt_prcp = []

#for each year from 2020-2021 ...
for year in range(2020, 2022):
    year = str(year)
    print('working on year '+year)
    
    #make the api call
    r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USW00014742&startdate='+year+'-01-01&enddate='+year+'-12-31', headers={'token':Token})
    #load the api response as a json
    d = json.loads(r.text)
    #get all items in the response which are MIN temp readings
    vt_min_temps_item = [item for item in d['results'] if item['datatype']=='TMIN']
    #get the date field from all MIN temperature readings
    vt_dates_temp_min += [item['date'] for item in vt_min_temps_item]
    #get the actual min temperature from all MIN temperature readings
    vt_temps_min += [item['value'] for item in vt_min_temps_item]
    #get all items in the response which are MAX temperature readings
    vt_max_temp_item = [item for item in d['results'] if item['datatype']=='TMAX']
    #get the date field from all MAX temperature readings
    vt_dates_temp_max += [item['date'] for item in vt_max_temp_item]
    #get the actual average temperature from all MAX temperature readings
    vt_temps_max += [item['value'] for item in vt_max_temp_item]
    #get all items in the response which are average PRCP readings
    vt_avg_prcp = [item for item in d['results'] if item['datatype']=='PRCP']
    #get the date field from all average PRCP readings
    vt_dates_prcp += [item['date'] for item in vt_avg_prcp]
    #get the actual average precipitation from all average PRCP readings
    vt_prcp += [item['value'] for item in vt_avg_prcp]
    
print('done')

working on year 2020
working on year 2021
done

In [6]:

#Create empty lists to store MA data
#Note: avg temp not available for Massachusetts, so will use temp min and temp max instead
ma_dates_temp_min = []
ma_dates_temp_max = []
ma_dates_prcp = []
ma_temps_min = []
ma_temps_max = []
ma_prcp = []

#for each year from 2020-2021 ...
for year in range(2020, 2022):
    year = str(year)
    print('working on year '+year)
    
    #make the api call
    r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USC00193624&startdate='+year+'-01-01&enddate='+year+'-12-31', headers={'token':Token})
    #load the api response as a json
    d = json.loads(r.text)
    #get all items in the response which are MIN temp readings
    ma_min_temps_item = [item for item in d['results'] if item['datatype']=='TMIN']
    #get the date field from all MIN temperature readings
    ma_dates_temp_min += [item['date'] for item in ma_min_temps_item]
    #get the actual min temperature from all MIN temperature readings
    ma_temps_min += [item['value'] for item in ma_min_temps_item]
    #get all items in the response which are MAX temperature readings
    ma_max_temp_item = [item for item in d['results'] if item['datatype']=='TMAX']
    #get the date field from all MAX temperature readings
    ma_dates_temp_max += [item['date'] for item in ma_max_temp_item]
    #get the actual average temperature from all MAX temperature readings
    ma_temps_max += [item['value'] for item in ma_max_temp_item]
    #get all items in the response which are average PRCP readings
    ma_avg_prcp = [item for item in d['results'] if item['datatype']=='PRCP']
    #get the date field from all average PRCP readings
    ma_dates_prcp += [item['date'] for item in ma_avg_prcp]
    #get the actual average precipitation from all average PRCP readings
    ma_prcp += [item['value'] for item in ma_avg_prcp]
    
print('done')

working on year 2020
working on year 2021
done

### Put data into dataframes by state:

#### Connecticut:

In [7]:
#Zip dates together with respective values per state:
#convert all date values to datetime objects:

#Connecticut:
df_ct_temps = pd.DataFrame(list(zip(ct_dates_temp, ct_temps)), columns = ['ct_date', 'ct_avg_temp'])
df_ct_temps['ct_date']=pd.to_datetime(df_ct_temps['ct_date'])
df_ct_prcp = pd.DataFrame(list(zip(ct_dates_prcp, ct_prcp)), columns = ['ct_date', 'ct_prcp'])
df_ct_prcp['ct_date']=pd.to_datetime(df_ct_prcp['ct_date'])

In [8]:
#Since we already have avg_temp for CT, inner join with prcp:
DF_ct = pd.merge(df_ct_temps, df_ct_prcp, how = 'inner', on= ['ct_date'])

#### Maine:

In [9]:
#Maine:
df_me_temp_min = pd.DataFrame(list(zip(me_dates_temp_min, me_temps_min)), columns = ['me_date', 'me_temp_min'])
df_me_temp_min['me_date'] = pd.to_datetime(df_me_temp_min['me_date'])
df_me_temp_max = pd.DataFrame(list(zip(me_dates_temp_max, me_temps_max)), columns = ['me_date', 'me_temp_max'])
df_me_temp_max['me_date'] = pd.to_datetime(df_me_temp_max['me_date'])
df_me_prcp = pd.DataFrame(list(zip(me_dates_prcp, me_prcp)), columns = ['me_date', 'me_prcp'])
df_me_prcp['me_date']=pd.to_datetime(df_me_prcp['me_date'])

In [10]:
#Merge min max ME temp dfs to compute avg_temp:
DF_me_temp_both = pd.merge(df_me_temp_max, df_me_temp_min, how = 'inner', on= ['me_date'])

In [11]:
#Create avg_temp column for Maine:
DF_me_temp_both['me_avg_temp'] = (DF_me_temp_both['me_temp_min'] + DF_me_temp_both['me_temp_max']) // 2
#Drop min max temp columns:
DF_me_temp_avg = DF_me_temp_both.drop(columns=['me_temp_max', 'me_temp_min'])

In [12]:
#Merge temp df with prcp df:
DF_me = pd.merge(DF_me_temp_avg, df_me_prcp, how = 'inner', on= ['me_date'])
DF_me

       me_date  me_avg_temp  me_prcp
0   2020-01-01          -38        5
1   2020-01-02          -11        0
2   2020-01-03           11        3
3   2020-01-04            9       20
4   2020-01-05          -63       28
..         ...          ...      ...
598 2021-09-23          200        0
599 2021-09-24          169      272
600 2021-09-25          150       10
601 2021-09-26          139      282
602 2021-09-27          127        5

[603 rows x 3 columns]

#### Vermont:

In [13]:
#Vermont:
df_vt_temp_min = pd.DataFrame(list(zip(vt_dates_temp_min, vt_temps_min)), columns = ['vt_date', 'vt_temp_min'])
df_vt_temp_min['vt_date'] = pd.to_datetime(df_vt_temp_min['vt_date'])
df_vt_temp_max = pd.DataFrame(list(zip(vt_dates_temp_max, vt_temps_max)), columns = ['vt_date', 'vt_temp_max'])
df_vt_temp_max['vt_date'] = pd.to_datetime(df_vt_temp_max['vt_date'])
df_vt_prcp = pd.DataFrame(list(zip(vt_dates_prcp, vt_prcp)), columns = ['vt_date', 'vt_prcp'])
df_vt_prcp['vt_date']=pd.to_datetime(df_vt_prcp['vt_date'])

In [14]:
#Merge min max VT temp dfs to compute avg_temp:
DF_vt_temp_both = pd.merge(df_vt_temp_max, df_vt_temp_min, how = 'inner', on= ['vt_date'])

In [15]:
#Create avg_temp column for Vermont:
DF_vt_temp_both['vt_avg_temp'] = (DF_vt_temp_both['vt_temp_min'] + DF_vt_temp_both['vt_temp_max']) // 2
#Drop min max temp columns:
DF_vt_temp_avg = DF_vt_temp_both.drop(columns=['vt_temp_max', 'vt_temp_min'])

In [16]:
#Merge temp df with prcp df:
DF_vt = pd.merge(DF_vt_temp_avg, df_vt_prcp, how = 'inner', on= ['vt_date'])
DF_vt

       vt_date  vt_avg_temp  vt_prcp
0   2020-01-01           11        3
1   2020-01-02           14        0
2   2020-01-03           50        0
3   2020-01-04           17       51
4   2020-01-05          -49        0
..         ...          ...      ...
599 2021-09-24          191      193
600 2021-09-25          169        0
601 2021-09-26          169        0
602 2021-09-27          147       13
603 2021-09-28          119        0

[604 rows x 3 columns]

#### Massachusetts

In [17]:
#Massachusetts
df_ma_temp_min = pd.DataFrame(list(zip(ma_dates_temp_min, ma_temps_min)), columns = ['ma_date', 'ma_temp_min'])
df_ma_temp_min['ma_date'] = pd.to_datetime(df_ma_temp_min['ma_date'])
df_ma_temp_max = pd.DataFrame(list(zip(ma_dates_temp_max, ma_temps_max)), columns = ['ma_date', 'ma_temp_max'])
df_ma_temp_max['ma_date'] = pd.to_datetime(df_ma_temp_max['ma_date'])
df_ma_prcp = pd.DataFrame(list(zip(ma_dates_prcp, ma_prcp)), columns = ['ma_date', 'ma_prcp'])
df_ma_prcp['ma_date']=pd.to_datetime(df_ma_prcp['ma_date'])

In [18]:
#Merge min max MA temp dfs to compute avg_temp:
DF_ma_temp_both = pd.merge(df_ma_temp_max, df_ma_temp_min, how = 'inner', on= ['ma_date'])

In [19]:
#Create avg_temp column for Massachusetts:
DF_ma_temp_both['ma_avg_temp'] = (DF_ma_temp_both['ma_temp_min'] + DF_ma_temp_both['ma_temp_max']) // 2
#Drop min max temp columns:
DF_ma_temp_avg = DF_ma_temp_both.drop(columns=['ma_temp_max', 'ma_temp_min'])

In [20]:
#Merge MA temp df with MA prcp df:
DF_ma = pd.merge(DF_ma_temp_avg, df_ma_prcp, how = 'inner', on= ['ma_date'])
DF_ma

       ma_date  ma_avg_temp  ma_prcp
0   2020-01-01           22        0
1   2020-01-02           30        0
2   2020-01-03           69        0
3   2020-01-04           67       33
4   2020-01-05           36       71
..         ...          ...      ...
592 2021-09-20          152        0
593 2021-09-21          164        0
594 2021-09-22          186        0
595 2021-09-26          188      259
596 2021-09-27          166        0

[597 rows x 3 columns]

#### Merge to one DataFrame:

In [21]:
#Merge states to same df:
df_vt_me = pd.merge(DF_vt, DF_me, how = 'left', left_on= ['vt_date'], right_on= ['me_date'])

In [22]:
df_vt_me_ct= pd.merge(df_vt_me, DF_ct, how = 'left', left_on= ['vt_date'], right_on= ['ct_date'])

In [23]:
df_weather = pd.merge(df_vt_me_ct, DF_ma, how = 'left', left_on= ['vt_date'], right_on= ['ma_date'])

In [24]:
#Drop replicate 'date' columns: we only need one
df_weather2 = df_weather.drop(columns=['me_date', 'ct_date', 'ma_date'])
df_weather2

,vt_date,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
0,2020-01-01,11,3,-38.0,5.0,19.0,0.0,22.0,0.0
1,2020-01-02,14,0,-11.0,0.0,21.0,0.0,30.0,0.0
2,2020-01-03,50,0,11.0,3.0,56.0,0.0,69.0,0.0
3,2020-01-04,17,51,9.0,20.0,46.0,56.0,67.0,33.0
4,2020-01-05,-49,0,-63.0,28.0,25.0,0.0,36.0,71.0
...,...,...,...,...,...,...,...,...,...
599,2021-09-24,191,193,169.0,272.0,209.0,178.0,NaN,NaN
600,2021-09-25,169,0,150.0,10.0,162.0,0.0,NaN,NaN
601,2021-09-26,169,0,139.0,282.0,167.0,0.0,188.0,259.0
602,2021-09-27,147,13,127.0,5.0,157.0,0.0,166.0,0.0
603,2021-09-28,119,0,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#Check for NaNs:
df_weather2[df_weather2['ma_avg_temp'].isna()]

,vt_date,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
552,2021-08-08,244,0,217.0,0.0,248.0,0.0,NaN,NaN
564,2021-08-20,264,0,241.0,0.0,244.0,5.0,NaN,NaN
586,2021-09-11,177,0,152.0,0.0,173.0,0.0,NaN,NaN
598,2021-09-23,261,0,200.0,0.0,230.0,0.0,NaN,NaN
599,2021-09-24,191,193,169.0,272.0,209.0,178.0,NaN,NaN
600,2021-09-25,169,0,150.0,10.0,162.0,0.0,NaN,NaN
603,2021-09-28,119,0,NaN,NaN,NaN,NaN,NaN,NaN

Let's just cut off our data at 2021-09-22, as Massachusetts doesn't have any weather info after that, and no states have any weather info after 2021-09-25. 

Since there's only a few missing data points, instead of dropping them (and creating a gap in our time series flow), it may be worth checking if the [NOAA'Climate Data Online Search'](https://www.ncdc.noaa.gov/cdo-web/search) tool can't turn up any weather data available for a nearby weather station from these few dates. The interactive map feature should make it easy to quickly (visually) determine the nearest weather stations to our original one.

In [26]:
#Cut off data at 2021-09-22, as MA doesn't have any data after that date:
df_weather2.drop(df_weather2.index[598:604], inplace=True)

In [27]:
#Double check MA has no missing values
df_weather2[df_weather2['ma_avg_temp'].isna()]

,vt_date,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
552,2021-08-08,244,0,217.0,0.0,248.0,0.0,NaN,NaN
564,2021-08-20,264,0,241.0,0.0,244.0,5.0,NaN,NaN
586,2021-09-11,177,0,152.0,0.0,173.0,0.0,NaN,NaN

Rather than delete more dates, let's grab weather data from nearby MA weather stations on those 3 dates:

In [28]:
r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USC00194744&startdate=2021-08-08&enddate=2021-08-08', headers={'token':Token})
d = json.loads(r.text)
print(d)

{'metadata': {'resultset': {'offset': 1, 'count': 3, 'limit': 1000}}, 'results': [{'date': '2021-08-08T00:00:00', 'datatype': 'PRCP', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 0}, {'date': '2021-08-08T00:00:00', 'datatype': 'TMAX', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 306}, {'date': '2021-08-08T00:00:00', 'datatype': 'TMIN', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 211}]}

In [29]:
df_weather3= df_weather2
#Calculate TAVG:
ma_0808_tavg = (306 + 211)/2
#replace nan values from 2021-08-08
df_weather3.iloc[552,7] = ma_0808_tavg
df_weather3.iloc[552,8] = 0.0

In [30]:
r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USC00194744&startdate=2021-08-20&enddate=2021-08-20', headers={'token':Token})
d = json.loads(r.text)
print(d)

{'metadata': {'resultset': {'offset': 1, 'count': 3, 'limit': 1000}}, 'results': [{'date': '2021-08-20T00:00:00', 'datatype': 'PRCP', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 424}, {'date': '2021-08-20T00:00:00', 'datatype': 'TMAX', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 283}, {'date': '2021-08-20T00:00:00', 'datatype': 'TMIN', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 172}]}

In [31]:
#Calculate TAVG:
ma_0820_tavg = (283 + 172)/2
#replace nan values from 2021-08-20
df_weather3.iloc[564,7] = ma_0820_tavg
df_weather3.iloc[564,8] = 424.0

In [32]:
r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USC00194744&startdate=2021-09-11&enddate=2021-09-11', headers={'token':Token})
d = json.loads(r.text)
print(d)

{'metadata': {'resultset': {'offset': 1, 'count': 3, 'limit': 1000}}, 'results': [{'date': '2021-09-11T00:00:00', 'datatype': 'PRCP', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 3}, {'date': '2021-09-11T00:00:00', 'datatype': 'TMAX', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 217}, {'date': '2021-09-11T00:00:00', 'datatype': 'TMIN', 'station': 'GHCND:USC00194744', 'attributes': ',,H,0700', 'value': 94}]}

In [33]:
#Calculate TAVG:
ma_0911_tavg = (94 + 217)/2
#replace nan values from 2021-08-20
df_weather3.iloc[586,7] = ma_0820_tavg
df_weather3.iloc[586,8] = 3.0

Let's do a final check to make sure MA doesn't have any more NaNs:

In [34]:
df_weather3[df_weather2['ma_avg_temp'].isna()]

Empty DataFrame
Columns: [vt_date, vt_avg_temp, vt_prcp, me_avg_temp, me_prcp, ct_avg_temp, ct_prcp, ma_avg_temp, ma_prcp]
Index: []

Great! Now let's check the other states while we're at it.

In [35]:
#Now check missing values of CT:
df_weather3[df_weather2['ct_avg_temp'].isna()]

Empty DataFrame
Columns: [vt_date, vt_avg_temp, vt_prcp, me_avg_temp, me_prcp, ct_avg_temp, ct_prcp, ma_avg_temp, ma_prcp]
Index: []

In [36]:
#Now check missing values of VT:
df_weather3[df_weather3['vt_avg_temp'].isna()]

Empty DataFrame
Columns: [vt_date, vt_avg_temp, vt_prcp, me_avg_temp, me_prcp, ct_avg_temp, ct_prcp, ma_avg_temp, ma_prcp]
Index: []

In [37]:
#Now check missing values of ME:
df_weather3[df_weather3['me_avg_temp'].isna()]

,vt_date,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
250,2020-09-07,194,0,NaN,NaN,217.0,0.0,222.0,0.0

Let's find TAVG and PRCP for a nearby MAINE weather station for 2020-09-07 (while we're making all these API calls)...

In [38]:
#Find tavg and prcp from nearby ME weather station for 2020-09-07
r = requests.get('https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&datatypeid=PRCP&&datatypeid=TMAX&datatypeid=TMIN&limit=1000&stationid=GHCND:USC00170814&startdate=2020-09-07&enddate=2020-09-07', headers={'token':Token})
d = json.loads(r.text)
print(d)

{'metadata': {'resultset': {'offset': 1, 'count': 3, 'limit': 1000}}, 'results': [{'date': '2020-09-07T00:00:00', 'datatype': 'PRCP', 'station': 'GHCND:USC00170814', 'attributes': ',,7,0700', 'value': 10}, {'date': '2020-09-07T00:00:00', 'datatype': 'TMAX', 'station': 'GHCND:USC00170814', 'attributes': ',,7,0700', 'value': 244}, {'date': '2020-09-07T00:00:00', 'datatype': 'TMIN', 'station': 'GHCND:USC00170814', 'attributes': ',,7,0700', 'value': 44}]}

In [39]:
#Calculate ME TAVG for 2020-09-07 (all temperatures will be converted to whole Fahrenheit units next):
me_tavg_20200907 = (244 + 44)/2
#Replace nan temp value as float
df_weather3.iloc[250, 3] = float(me_tavg_20200907)
#replace nan prcp value as float
df_weather3.iloc[250,4] = float(10.0)

Quadruple check that we've addressed all NaNs:

In [41]:
#Quadruple check for missing values:
df_weather3[pd.isnull(df_weather3).any(axis=1)]

Empty DataFrame
Columns: [vt_date, vt_avg_temp, vt_prcp, me_avg_temp, me_prcp, ct_avg_temp, ct_prcp, ma_avg_temp, ma_prcp]
Index: []

No more missing values! Now for the COVID19 dataset.

## COVID data:

In [42]:
#Import COVID dataset:
cov = pd.read_csv('time_series_covid19_confirmed_US.csv')

COVID19 data source: "COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University" or "JHU CSSE COVID-19 Data" [link here](https://github.com/CSSEGISandData/COVID-19).

In [43]:
cov_state = cov[cov['UID'].isin([84009003, 84023021, 84025017, 84050009])]

In [44]:
cov_state

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,9/3/21,9/4/21,9/5/21,9/6/21,9/7/21,9/8/21,9/9/21,9/10/21,9/11/21,9/12/21
324,84009003,US,USA,840,9003.0,Hartford,Connecticut,US,41.802830,-72.731039,...,91571,91571,91571,91571,91956,92175,92311,92462,92462,92462
1232,84023021,US,USA,840,23021.0,Piscataquis,Maine,US,45.838391,-69.286022,...,811,813,813,813,813,817,818,820,838,838
1274,84025017,US,USA,840,25017.0,Middlesex,Massachusetts,US,42.486077,-71.390492,...,145291,145291,145291,145291,146251,146511,146875,147182,147182,147182
2997,84050009,US,USA,840,50009.0,Essex,Vermont,US,44.727364,-71.735799,...,325,326,326,327,328,328,328,332,339,339

In [45]:
#Drop unnecessary columns and transpose
cov_state2 = cov_state.drop(columns=['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Lat', 'Long_', 'Combined_Key', 'Country_Region', 'Admin2']).T

In [46]:
cov_state2

                       324    1232           1274     2997
Province_State  Connecticut  Maine  Massachusetts  Vermont
1/22/20                   0      0              0        0
1/23/20                   0      0              0        0
1/24/20                   0      0              0        0
1/25/20                   0      0              0        0
...                     ...    ...            ...      ...
9/8/21                92175    817         146511      328
9/9/21                92311    818         146875      328
9/10/21               92462    820         147182      332
9/11/21               92462    838         147182      339
9/12/21               92462    838         147182      339

[601 rows x 4 columns]

Let's check for any NaNs in the COVID19 dataset:

In [47]:
is_NaN = cov_state2.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = cov_state2[row_has_NaN]
print(rows_with_NaN)

Empty DataFrame
Columns: [324, 1232, 1274, 2997]
Index: []

Great! After a couple more steps, we'll be ready to join the COVID19 and weather datasets.

In [48]:
#Replace Headers with first row
new_header = cov_state2.iloc[0] #grab the first row for the header
cov_state2 = cov_state2[1:] #take the data less the header row
cov_state2.columns = new_header #set the header row as the df header

In [49]:
#Reset index 
cov_state2.reset_index(inplace=True)

In [50]:
#Update column names in preparation for merge with weather dataset
cov_state3=cov_state2.rename(columns={'index': 'date','Connecticut': 'CT_conf_cases', 'Maine': 'ME_conf_cases', 'Vermont': 'VT_conf_cases', 'Massachusetts' : 'MA_conf_cases'})

In [51]:
cov_state3

Province_State,date,CT_conf_cases,ME_conf_cases,MA_conf_cases,VT_conf_cases
0,1/22/20,0,0,0,0
1,1/23/20,0,0,0,0
2,1/24/20,0,0,0,0
3,1/25/20,0,0,0,0
4,1/26/20,0,0,0,0
...,...,...,...,...,...
595,9/8/21,92175,817,146511,328
596,9/9/21,92311,818,146875,328
597,9/10/21,92462,820,147182,332
598,9/11/21,92462,838,147182,339
599,9/12/21,92462,838,147182,339

In [52]:
#Remove index axis name
cov_state3.rename_axis('', axis=1, inplace=True)

In [53]:
#Convert date column to Datetime object
cov_state3['date']=pd.to_datetime(cov_state3['date'])

In [55]:
#Create DatetimeIndex:
cov_state3.set_index('date',inplace=True)
cov_state3

           CT_conf_cases ME_conf_cases MA_conf_cases VT_conf_cases
date
2020-01-22             0             0             0             0
2020-01-23             0             0             0             0
2020-01-24             0             0             0             0
2020-01-25             0             0             0             0
2020-01-26             0             0             0             0
...                  ...           ...           ...           ...
2021-09-08         92175           817        146511           328
2021-09-09         92311           818        146875           328
2021-09-10         92462           820        147182           332
2021-09-11         92462           838        147182           339
2021-09-12         92462           838        147182           339

[600 rows x 4 columns]

### Merge datasets:

In [56]:
#Check null values 
cov_state3.isna().sum()

CT_conf_cases    0
ME_conf_cases    0
MA_conf_cases    0
VT_conf_cases    0
dtype: int64

In [57]:
df_weather2[pd.isnull(df_weather2).any(axis=1)]

Empty DataFrame
Columns: [vt_date, vt_avg_temp, vt_prcp, me_avg_temp, me_prcp, ct_avg_temp, ct_prcp, ma_avg_temp, ma_prcp]
Index: []

In [76]:
#Rename weather date column in preparation for merge
df_weather2=df_weather2.rename(columns={'vt_date':'date'})

In [77]:
#Merge COVID dataset with weather data set and take a look:
cov_weather = pd.merge(cov_state3, df_weather2, how = 'inner', on= ['date'])
cov_weather

,date,CT_conf_cases,ME_conf_cases,MA_conf_cases,VT_conf_cases,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
0,2020-01-22,0,0,0,0,-28,0,-72.0,0.0,-76.0,0.0,-53.0,0.0
1,2020-01-23,0,0,0,0,-27,0,-30.0,3.0,-46.0,0.0,0.0,0.0
2,2020-01-24,0,0,0,0,-8,0,-14.0,0.0,6.0,0.0,19.0,0.0
3,2020-01-25,0,0,0,0,3,119,-30.0,3.0,23.0,218.0,33.0,25.0
4,2020-01-26,0,0,0,0,22,23,11.0,132.0,49.0,0.0,64.0,193.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,2021-09-08,92175,817,146511,328,227,241,175.0,0.0,212.0,0.0,222.0,0.0
563,2021-09-09,92311,818,146875,328,197,0,169.0,353.0,219.0,38.0,216.0,81.0
564,2021-09-10,92462,820,147182,332,155,5,147.0,130.0,194.0,0.0,203.0,0.0
565,2021-09-11,92462,838,147182,339,177,0,152.0,0.0,173.0,0.0,227.5,3.0
566,2021-09-12,92462,838,147182,339,208,3,175.0,0.0,208.0,0.0,219.0,0.0

In [78]:
#Any remaining missing values?
cov_weather.isna().sum()

date             0
CT_conf_cases    0
ME_conf_cases    0
MA_conf_cases    0
VT_conf_cases    0
vt_avg_temp      0
vt_prcp          0
me_avg_temp      0
me_prcp          0
ct_avg_temp      0
ct_prcp          0
ma_avg_temp      0
ma_prcp          0
dtype: int64

In [79]:
cov_weather

,date,CT_conf_cases,ME_conf_cases,MA_conf_cases,VT_conf_cases,vt_avg_temp,vt_prcp,me_avg_temp,me_prcp,ct_avg_temp,ct_prcp,ma_avg_temp,ma_prcp
0,2020-01-22,0,0,0,0,-28,0,-72.0,0.0,-76.0,0.0,-53.0,0.0
1,2020-01-23,0,0,0,0,-27,0,-30.0,3.0,-46.0,0.0,0.0,0.0
2,2020-01-24,0,0,0,0,-8,0,-14.0,0.0,6.0,0.0,19.0,0.0
3,2020-01-25,0,0,0,0,3,119,-30.0,3.0,23.0,218.0,33.0,25.0
4,2020-01-26,0,0,0,0,22,23,11.0,132.0,49.0,0.0,64.0,193.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,2021-09-08,92175,817,146511,328,227,241,175.0,0.0,212.0,0.0,222.0,0.0
563,2021-09-09,92311,818,146875,328,197,0,169.0,353.0,219.0,38.0,216.0,81.0
564,2021-09-10,92462,820,147182,332,155,5,147.0,130.0,194.0,0.0,203.0,0.0
565,2021-09-11,92462,838,147182,339,177,0,152.0,0.0,173.0,0.0,227.5,3.0
566,2021-09-12,92462,838,147182,339,208,3,175.0,0.0,208.0,0.0,219.0,0.0

### Create a Pandas Profiling Report:

In [ ]:
profile = ProfileReport(cov_weather, title="Cov_Weather Pandas Profiling Report", explorative=True)

In [ ]:
profile

__Save to csv file:__

In [80]:
# save the data to a new csv file
cov_weather.to_csv('cleaned_cov_weather2.csv', index=False)

## Summary:

The daily climate data was to be retrieved from https://www.ncei.noaa.gov (the National Centers for Environmental Information website). This is a very large dataset that contains weather data collected from thousands of international weather stations, daily since 1880. 

First, empty lists were created to store the soon-to-be-retrieved-data. Three API calls were made to retrieve only the relevant climate data for the three US states of interest: Connecticut, Vermont, and Maine. A for loop was created within each API call in order to limit the data to those from 2020-2021. Within each for loop, only the specifically relevant climate data for each state was appended to the previously-created empty lists. For Connecticut, this relevant information included: Date, Average Temp, and Precipitation. The Vermont and Maine weather stations did not have "Average Temperature" data, so instead, for these two states we collected: Date, Min Temp, Max Temp, and Precipitation. 

Related lists were zipped together and merged into (3) dataframes of climate information by state. The 'Date' columns for each state DataFrame were converted to datetime objects. Next, "Average Daily Temperature" columns were created for the Vermont and Maine dataframes by created a new column that averaged each state's min and max temperature per day. The min and max temperature columns were then dropped. Each state's dataframe now contained 3 columns: 'Date', 'Average Temperature', and 'Precipitation.' The three states were merged together with an inner join on the date columns to form a single climate dataset. 

Next an API call was made to retrieve the COVID data from the csv file 'time_series_covid19_confirmed_US.csv'. Data concerning confirmed cases was retrieved from:

1. Hartford, Connecticut
2. Essex, Vermont 
3. Piscataquis, Maine

These were chosen as they were the the closest geographical locations to those from the climate dataset. The exact locations of the weather stations, along with their distances from the COVID locations are listed below:

1. Hartford, Connecticut: 0 miles
2. Burlington, Vermont: 7.1 miles
3. Greenville, Maine: 25.7 miles

Next, irrelevant columns were removed, so that only state and dates columns remained. 

The data was at this point in very wide format, so the dataframe was transposed into long format. Now the indices were the dates and each column pertained to a different state. The column headers were replaced with each respective state name and the indices were reset, so that date once again became its own column. The columns were renamed in preparation for the dataframe's upcoming merge with the weather dataset. The index name was removed and the date column was converted to datetime objects.

Both DataFrames were now ready to be merged together. A quick check on null values revealed that neither data set had any missing values. The name of the date column in the weather data set was changed to match that of the date column in the COVID data set and they merged on an inner join on the date column. A final check on null values revealed there was now 1 missing value in me_avg_temp and 1 missing value in me_prcp. Both these values appear to be from the same date: 2020-09-07. For now, the null values are left in the dataframe. Lastly A pandas profiling profile is created for the cov_weather DataFrame.